//=========================
// = MISSING CLASSES 
//=========================

.appearance-none {
	#appearance(none);
}

.width-1em {
	width: 1em;
}

.height-1em {
	height: 1em;
}

.square-1em {
	.width-1em;
	.height-1em;
}

.width-3_4em {
	width: 0.75em;
}

.height-3_4em {
	height: 0.75em;
}

.square-3_4em {
	.width-3_4em;
	.height-3_4em;
}

//=========================
// = CUSTOM UTILITIES 
//=========================
